# 왼쪽 비트시프트 << 가 될 때에는 오른쪽에 0이 주어진 개수만큼 추가되고
# 오른쪽 비트 시프트 >> 가 될 때에는 왼쪽에 0(0 또는 양의 정수인 경우)이나 1(음의 정수인 경우)이 주어진 개수만큼 추가된다.
# example) n=10
# print(n<<1) ==> 20
# print(n>>1) ==> 5
# print(n<<2) ==> 40
# print(n>>2) ==> 2

a=int(input())
print(a<<1)
